<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name"viewport" content="width=device-width, intitial-scale=1.0">

	 <title>Products </title>
	 		<link href="css/grids.css" rel="stylesheet">
	 		<link href="css/main.css" rel="stylesheet">
   			<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">

   </head>

   <body>

	<div class="nav">
        <div class="button-nav grid-col-1of4">
          <h1><a href="index.html">CHRON</a></h1>
        </div>

        <div class="button-nav grid-col-3of4">     
            <div class="button-nav grid-button" ><a href="product_list.html">Products</a></div>
            <div class="button-nav grid-button" ><a href="#">Events</a></div>
            <div class="button-nav grid-button" ><a href="#">About us</a></div>
            <div class="button-nav grid-button" ><a href="#">Account</a></div>
        </div>

      </div>

		<div class="online-support">
				<img src="https://maxcdn.icons8.com/windows10/PNG/32/Messaging/ask_question-32.png" title="Ask Question" width="32">	
		</div>
		<div class="shopping-bag">
				<img src="https://maxcdn.icons8.com/iOS7/PNG/32/Ecommerce/shopping_bag-32.png" title="Shopping Bag" width="32">
		</div>


  <section>
    <div class="grid-row content-wrapper">
      <img class="grid-col-12of12 product-banner" src="img/product_banner.jpg" alt="placeholder image">
    </div>
  </section>

	<section>
		<div class="grid-row content-wrapper">
      
<!--    <div class="filter grid-button" ><a href="#">filter1</a></div>
        <div class="filter grid-button" ><a href="#">filter2</a></div>
        <div class="filter grid-button" ><a href="#">filter3</a></div>
        <div class="filter grid-button" ><a href="#">filter4</a></div> -->

	                                 
       <div class="grid-col-1of4 colums">
            <div class="product-wrapper">
               <img src="img/watch1.jpg" alt="placeholder image">
               <h1 class="product-wrapper-content"><a href="file:///Users/airywolf/Desktop/IAT%20339/P02/_working_files/detailed_product_view.html">Timeless</h1>
<!--                <h2 >CAD 298</h2>
               <p >Unspoken Elegance</p> -->
            </div>
      </div>

       <div class="product-item grid-col-1of4 colums">
            <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
            <div class="discription">
                 <h2>Product Name</h2>
                 <h3 class="price">25 CAD</h3>
            </div>
       </div>

       <div class="product-item grid-col-1of4 colums">
            <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
            <div class="discription">
                 <h2>Product Name</h2>
                 <h3 class="price">25 CAD</h3>
            </div>
       </div>

         <div class="product-item grid-col-1of4 colums">
              <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
              <div class="discription">
                   <h2>Product Name</h2>
                   <h3 class="price">25 CAD</h3>
              </div>
         </div>
    </div>

    <div class="grid-row content-wrapper">
         <div class="product-item grid-col-1of4 colums">
              <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
              <div class="discription">
                   <h2>Product Name</h2>
                   <h3 class="price">25 CAD</h3>
              </div>
         </div>

         <div class="product-item grid-col-1of4 colums">
              <img class="img-none-hover" src="img/m2.jpg" alt="placeholder image">
              <div class="discription">
                   <h2>Product Name</h2>
                   <h3 class="price">25 CAD</h3>
              </div>
         </div>

         <div class="product-item grid-col-1of4 colums">
              <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
              <div class="discription">
                   <h2>Product Name</h2>
                   <h3 class="price">25 CAD</h3>
              </div>
         </div>

         <div class="product-item grid-col-1of4 colums">
              <img class="img-none-hover" src="img/placeholder.png" alt="placeholder image">
              <div class="discription">
                   <h2>Product Name</h2>
                   <h3 class="price">25 CAD</h3>
              </div>
         </div>
      </div>

    </section>

  </body>
</html>